# MCSDKDemoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mcsdkdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE_KOBIL_en.txt  ssms-cluster.kobil.com.pem
app/src/main/assets/MS09/: app_config.json  sdk_config.xml
app/src/main/assets/MS10/: app_config.json  scp_config.json  sdk_config.xml  trusted_certs.pem
app/src/main/assets/MS11/: app_config.json  sdk_config.xml
app/src/main/java/com/example/mcsdkdemoapp/: ActivationSetPinActivity.kt  ActivationUserID.kt  ActivationUserIDViewModel.kt  AppConstants.kt  BaseActivity.kt  BaseFragment.kt  ChangePinFragment.kt  ChangePinViewModel.kt  ConfirmPinFragment.kt  ConfirmPinViewModel.kt  ConfirmTransactionFragment.kt  ConfirmTransactionViewModel.kt  KsScpConfigManager.kt  LoginActivity.kt  MCEventObserver.kt  MCHandler.kt  MCWrapper.kt  MCWrapperInterface.kt  MainActivity.kt  MessagingService.kt  PreferenceUtil.kt  ScpConfigEntity.kt  SessionManager.kt  SplashActivity.kt  TransactionPinFragment.kt  TransactionPinViewModel.kt  UserModel.kt  WaitingScreenActivity.kt
app/src/main/java/com/example/mcsdkdemoapp/appconfig/: KsAppConfigManager.kt
app/src/main/java/com/example/mcsdkdemoapp/appconfig/model/: AppConfigEntity.kt
app/src/main/java/com/example/mcsdkdemoapp/extensions/: AppCompatActivityExt.kt  DeviceExt.kt  EditTextExt.kt  FileExt.kt  HelperExt.kt  IntentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/mcsdkdemoapp/ui/activationuserid/: ActivationSetPinFragment.kt  ActivationSetPinViewModel.kt  ActivationUserIdFragment.kt  ActivationUserIdViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mcsdkdemoapp/ui/addUser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/mcsdkdemoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mcsdkdemoapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mcsdkdemoapp/util/: CoroutinesExt.kt  PreferenceUtil.kt  SplashFragment.kt  Utils.kt
app/src/main/java/com/kobil/mcwmpgettingstarted/extensions/: PermissionUtils.kt
app/src/main/res/layout/: activation_set_pin_fragment.xml  activation_user_id_fragment.xml  activity_activation_set_pin.xml  activity_activation_user_i_d.xml  activity_login.xml  app_bar_main.xml  confirm_pin_fragment.xml  confirm_transaction_fragment.xml  fragment_add_user.xml  fragment_change_pin.xml  fragment_splash.xml  login_fragment.xml  transaction_pin_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mcsdkdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
